ID      Language
================
1078	Afrikaans	
1052	Albanian	
5121	Arabic (Algeria)	
15361	Arabic (Bahrain)	
3073	Arabic (Egypt)	
2049	Arabic (Iraq)	
11265	Arabic (Jordan)	
13313	Arabic (Kuwait)	
12289	Arabic (Lebanon)	
4097	Arabic (Libya)	
6145	Arabic (Morocco)	
8193	Arabic (Oman)	
16385	Arabic (Qatar)	
1025	Arabic (Saudi Arabia)	
10241	Arabic (Syria)	
7169	Arabic (Tunisia)	
14337	Arabic (U.A.E.)	
9217	Arabic (Yemen)	
1067	Armenian	
2092	Azeri (Cyrillic)	
1068	Azeri (Latin)	
1069	Basque	
1059	Belarusian	
1026	Bulgarian	
1027	Catalan	
3076	Chinese (Hong Kong S.A.R.)	
5124	Chinese (Macau S.A.R.)	
2052	Chinese (PRC)	
4100	Chinese (Singapore)	
1028	Chinese (Taiwan)	
1050	Croatian	
1029	Czech	
1030	Danish	
1125	Divehi	
2067	Dutch (Belgium)	
1043	Dutch (Netherlands)	
3081	English (Australia)	
10249	English (Belize)	
4105	English (Canada)	
9225	English (Caribbean)	
6153	English (Ireland)	
8201	English (Jamaica)	
5129	English (New Zealand)	
13321	English (Philippines)	
7177	English (South Africa)	
11273	English (Trinidad)	
2057	English (United Kingdom)	
1033	English (United States)	
12297	English (Zimbabwe)	
1061	Estonian	
1080	Faroese	
1065	Farsi	
1035	Finnish	
2060	French (Belgium)	
3084	French (Canada)	
1036	French (France)	
5132	French (Luxembourg)	
6156	French (Monaco)	
4108	French (Switzerland)	
1071	FYRO Macedonian	
1110	Galician	
1079	Georgian	
3079	German (Austria)	
1031	German (Germany)	
5127	German (Liechtenstein)	
4103	German (Luxembourg)	
2055	German (Switzerland)	
1032	Greek	
1095	Gujarati	
1037	Hebrew	
1081	Hindi	
1038	Hungarian	
1039	Icelandic	
1057	Indonesian	
1040	Italian (Italy)	
2064	Italian (Switzerland)	
1041	Japanese	
1099	Kannada	
1087	Kazakh	
1111	Konkani	
1042	Korean	
1088	Kyrgyz (Cyrillic)	
1062	Latvian	
1063	Lithuanian	
2110	Malay (Brunei Darussalam)	
1086	Malay (Malaysia)	
1102	Marathi	
1104	Mongolian (Cyrillic)	
1044	Norwegian (Bokmal)	
2068	Norwegian (Nynorsk)	
1045	Polish	
1046	Portuguese (Brazil)	
2070	Portuguese (Portugal)	
1094	Punjabi	
1048	Romanian	
1049	Russian	
1103	Sanskrit	
3098	Serbian (Cyrillic)	
2074	Serbian (Latin)	
1051	Slovak	
1060	Slovenian	
11274	Spanish (Argentina)	
16394	Spanish (Bolivia)	
13322	Spanish (Chile)	
9226	Spanish (Colombia)	
5130	Spanish (Costa Rica)	
7178	Spanish (Dominican Republic)	
12298	Spanish (Ecuador)	
17418	Spanish (El Salvador)	
4106	Spanish (Guatemala)	
18442	Spanish (Honduras)	
3082	Spanish (International Sort)	
2058	Spanish (Mexico)	
19466	Spanish (Nicaragua)	
6154	Spanish (Panama)	
15370	Spanish (Paraguay)	
10250	Spanish (Peru)	
20490	Spanish (Puerto Rico)	
1034	Spanish (Traditional Sort)	
14346	Spanish (Uruguay)	
8202	Spanish (Venezuela)	
1089	Swahili	
1053	Swedish	
2077	Swedish (Finland)	
1114	Syriac	
1097	Tamil	
1092	Tatar	
1098	Telugu	
1054	Thai	
1055	Turkish	
1058	Ukrainian	
1056	Urdu	
2115	Uzbek (Cyrillic)	
1091	Uzbek (Latin)	
1066	Vietnamese

