Type=Exe
Form=LogoMan.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
UserControl=LMButton.ctl
Module=Cmdialog; ComDlg.bas
Form=FrmCmdlg.frm
Module=LngPack; LngPack.bas
Module=FileExtension; FileExtension.bas
Module=Compress; Compress.bas
ResFile32="SaveIcon.res"
IconForm="LogoMan"
Startup="LogoMan"
HelpFile=""
Title="Logoman"
ExeName32="LogoMan.exe"
Command32=""
Name="PrjLogoMan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="For newer version visit www.scythe-tools.de"
VersionCompanyName="ScytheVB"
VersionFileDescription="Create Logos on the Fly"
VersionLegalCopyright="© Scythe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
