Type=Exe
Form=FrmTranslater.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
IconForm="FrmTranslator"
Startup="FrmTranslator"
HelpFile=""
Title="PrjTranslate"
ExeName32="Translator.exe"
Command32=""
Name="Translator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="visit www.scythe-tools.de"
VersionCompanyName="ScytheVB"
VersionLegalCopyright="Scythe"
VersionProductName="Translator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
